<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <title>HW5 - SK-Infrustructure</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header-content">
        <img src="./img/logo.svg" alt="Logo of infrustructure">
        <a class="feedback" href="#">
          <div class="feedback-content">
            <img src="./img/tel.svg" alt="Tel">
            <p>Обратный звонок</p>
          </div>
        </a>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="jobs">
      <div class="container">
        <h2 class="jobs-title">Наружные тепловые сети</h2>
        <p class="jobs-description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
          наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <div class="jobs-grid">
          <div class="item-jobs-grid">
            <p>Земляные работы</p>
          </div>
          <div class="item-jobs-grid">
            <p>Подземная прокладка трубопроводов и вводы в здание
            </p>
          </div>
          <div class="item-jobs-grid">
            <p>Устройство каналов</p>
          </div>
          <div class="item-jobs-grid">
            <p>Устройство неподвижных опор вне камер</p>
          </div>
          <div class="item-jobs-grid">
            <p>Устройство ж/б колодцев</p>
          </div>
        </div>
      </div>
    </section>
    <section class="cars">
      <div class="container">
        <h2 class="cars-title">Собственный парк строительной техники:</h2>
        <div class="cars-grid">
          <div class="item-cars-grid">
            <p>Илососная машина
              <br>
              <span class="modelcar-item-cars-grid">КАМАЗ 65115 КО-530-01</span>
            </p>
          </div>
          <div class="item-cars-grid">
            <p>Каналопромывочная машина <span class="modelcar-item-cars-grid">КАМАЗ 3572 КО-564-20</span></p>
          </div>
          <div class="item-cars-grid">
            <p>Экскаватор-погрузчик</p>
          </div>
          <div class="item-cars-grid">
            <p>Погрузчик</p>
          </div>
          <div class="item-cars-grid">
            <p>Экскаватор</p>
          </div>
          <div class="item-cars-grid">
            <p>КАМАЗ бортовой с КМУ</p>
          </div>
          <div class="item-cars-grid">
            <p>Каток</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-flex">
        <h2 class="footer-title">Наши клиенты и проекты</h2>
        <button class="footer-btn" type="submit">Все проекты</button>
      </div>
      <div class="footer-grid">
        <div class="item-footer-grid">
          <img src="./img/footer-images/EiD.svg" alt="">
        </div>
        <div class="item-footer-grid">
          <img src="./img/footer-images/logo-mavis.svg" alt="">
          <img src="./img/footer-images/mavis.svg" alt="">
          <p>
            <span class="part-of-text">Работы по монтажу
              прифундаментного дренажа<br></span>
            по адресу:<br>
            ЛО, Всеволожский р-н,<br>
            «Ручьи»
          </p>
        </div>
        <div class="item-footer-grid">
          <img src="./img/footer-images/arsenal.svg" alt="">
        </div>
        <div class="item-footer-grid">
          <img src="./img/footer-images/arsenal.svg" alt="">
        </div>
        <div class="item-footer-grid">
          <img src="./img/footer-images/SetiGroup.svg" alt="">
        </div>
        <div class="item-footer-grid">
          <img src="./img/footer-images/EiD.svg" alt="">
        </div>
      </div>
    </div>
  </footer>

</body>

</html>